MITTWALD_API_TOKEN=foo:bar=:mittwald_a

NATS_HOST=nats

DEVSRV_HTTP_TIMEOUT="4s"
DEVSRV_HTTP_SKIPTLSVERIFICATION="true"
DEVSRV_BACKEND_EXTENSIONADDEDTOCONTEXT="http://lowkey-api:6670/extension/added/:extensionInstanceId/:contextId"
DEVSRV_BACKEND_EXTENSIONINSTANCEUPDATED="http://lowkey-api:6670/extension/updated/:extensionInstanceId"
DEVSRV_BACKEND_EXTENSIONINSTANCESECRETROTATED="http://lowkey-api:6670/extension/secret-rotated/:extensionInstanceId"
DEVSRV_BACKEND_EXTENSIONINSTANCEREMOVEDFROMCONTEXT="http://lowkey-api:6670/extension/removed/:extensionInstanceId"
