RUST_LOG=debug
NATS_HOST=nats

LOWKEY_URL="http://lowkey-api:6670"
LOCAL_DEV_URL="http://local-dev:2048"

MITTWALD_URL="https://api.mittwald.de"
KEY_PROVIDER_URL="$LOCAL_DEV_URL"

DEVSRV_HTTP_TIMEOUT="4s"
DEVSRV_HTTP_SKIPTLSVERIFICATION="true"
DEVSRV_BACKEND_EXTENSIONADDEDTOCONTEXT="$LOWKEY_URL/extension/added/:extensionInstanceId/:contextId"
DEVSRV_BACKEND_EXTENSIONINSTANCEUPDATED="$LOWKEY_URL/extension/updated/:extensionInstanceId"
DEVSRV_BACKEND_EXTENSIONINSTANCESECRETROTATED="$LOWKEY_URL/extension/secret-rotated/:extensionInstanceId"
DEVSRV_BACKEND_EXTENSIONINSTANCEREMOVEDFROMCONTEXT="$LOWKEY_URL/extension/removed/:extensionInstanceId"
