name: Build and Test

on: push

jobs:
  build_and_test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Golang with cache
        uses: magnetikonline/action-golang-cache@v5
        with:
          go-version-file: pipelines/go.mod

      - name: Build
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: build --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Test
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: test --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Lint
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: lint --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Integration tests
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: lint --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

      - name: Build
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: build --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

  build_again:
    name: Build again
    runs-on: ubuntu-latest
    needs:
      - build_and_test

    steps:
      - uses: actions/checkout@v4

      - name: Build
        uses: dagger/dagger-for-github@v6
        with:
          version: "latest"
          verb: call
          args: build --source=.
          cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}
